<!DOCTYPE html>
<html>
<head>
  <title>Let's Travel</title>
</head>
<body bgcolor="beige">

  <header>
    <h1>✈ Let's Travel</h1>
    <p><i>Travel with us - Open the World!</i></p>
 
 <nav>
  <a href="index.html">Головна</a>
      &nbsp;|&nbsp;
      <a href="pages/contact.html">Контакти</a>
      &nbsp;|&nbsp;
      <a href="pages/gallery.html">Галерея</a>
      &nbsp;|&nbsp;
    </nav>
  
  </header>
  

  <main>
<p>
      Ми  - туристична агенція <b>Let's Travel</b>. Ми організовуємо незабутні подорожі
      до найкрасивіших міст Європи. Обирайте тур, що підходить саме вам!
    </p>

  <h2 id="nashi-tury">Наші тури</h2>
    <table border="1" cellpadding="8" cellspacing="0">
      <thead>
        <tr bgcolor="lightgray">
          <th>Напрямок</th>
          <th>Дата</th>
          <th>Ціна</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><b>🇪🇸 Барселона</b></td>
          <td>01.06 – 05.06</td>
          <td>$799</td>
        </tr>
        <tr>
          <td><b>🇮🇹 Рим</b></td>
          <td>15.06 – 25.06</td>
          <td>$899</td>
        </tr>
        <tr>
          <td><b>🇫🇷 Париж</b></td>
          <td>26.06 – 30.06</td>
          <td>$899</td>
        </tr>
      </tbody>
    </table>

    <br>

    <h2>Чому ми?</h2>
    <ul>
      <li> Досвідчені гіди</li>
      <li> Комфортне проживання</li>
      <li> Доступні ціни</li>
      <li> Незабутні враження</li>
    </ul>

    <h2>Відео з наших подорожей</h2>
    <p>Перегляньте відео, щоб відчути атмосферу наших турів:</p>
    <ul>
      <li><a href="#">Барселона</a></li>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/zgnZMnGVzoo?si=J0a4btuo7gdOhmzy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <li><a href="#">Рим</a></li>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/4YNtstm0PzE?si=U9x7kxyLq3O3Dk_B" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <li><a href="#">Париж</a></li>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/h4q9tHf01A0?si=HQvpVJpQVJG5MHXI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </ul>
<br>
    
<p><a href="#nashi-tury">Переглянути наші тури та ціни</a></p>
  </main>
      
</body>
</html>